### Module positions - created on lun 03 abr 2023 20:22:18 ###
### Printed by Pcbnew version 6.0.2+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                                                                         PosX       PosY       Rot  Side
C1        100nF                         C_0603_1608Metric                                                                            40.8483   -59.6240  180.0000  top
C2        10nF                          C_0603_1608Metric                                                                            78.7247   -41.4986  -90.0000  top
C3        100nF                         C_0603_1608Metric                                                                            83.2815   -41.4681   90.0000  top
C16       10nF                          C_0603_1608Metric                                                                            20.4572   -37.5463  180.0000  top
C17       10nF                          C_0603_1608Metric                                                                            28.5268   -37.5184  180.0000  top
C18       10uF                          C_0603_1608Metric                                                                            20.4166   -33.3248    0.0000  top
C19       10uF                          C_0603_1608Metric                                                                            28.5319   -33.3248    0.0000  top
D1        BAT54S                        SOT-23                                                                                       35.0951   -82.1081  -90.0000  top
D2        BAT54S                        SOT-23                                                                                       47.5995   -82.1389  -90.0000  top
D3        BAT54S                        SOT-23                                                                                       39.2811   -82.1031  -90.0000  top
D4        BAT54S                        SOT-23                                                                                       43.5152   -82.1309  -90.0000  top
D5        1N4148                        D_MiniMELF                                                                                   81.0209   -40.5283   90.0000  top
G***      LOGO                          Atlas_nuevo1                                                                                 71.4096   -80.5358    0.0000  top
J1        Conn_01x14                    PinHeader_1x14_P2.54mm_Vertical                                                              41.4732   -67.6173   90.0000  top
J2        Conn_01x03                    PinHeader_1x03_P2.54mm_Vertical                                                              41.4732   -65.0773   90.0000  top
J3        Conn_01x06                    PinHeader_1x06_P2.54mm_Vertical                                                              41.4833   -49.6670   90.0000  top
J4        Conn_01x14                    PinHeader_1x14_P2.54mm_Vertical                                                              41.4833   -47.1270   90.0000  top
J5        Conn_02x06_Counter_Clockwise  PMOD                                                                                         77.0687   -51.0653    0.0000  top
J6        Joy                           DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm    67.0712   -85.7555    0.0000  top
J8        HDMI_A                        HDMI_BIEN                                                                                    56.1899   -24.8107  180.0000  top
J9        Mouse                         MINI-DIN-6-FULL-SHIELD                                                                       46.7208  -100.9950  180.0000  top
J10       Keyboard                      MINI-DIN-6-FULL-SHIELD                                                                       27.3208  -100.9950  180.0000  top
J11       TAYDA                         Tayda_Audio_Bien                                                                             79.7458   -25.5727    0.0000  top
J12       TAYDA                         Tayda_Audio_Bien                                                                             24.4882   -25.5931    0.0000  top
J13       Raspberry_Pi_2_3              Conector_PI                                                                                  87.1728   -37.8155    0.0000  top
P1        MEM1055-00-280-01-B           GCT_MEM1055-00-280-01-B                                                                      32.0192   -62.7228  -90.0000  top
Q1        BC846                         SOT-23                                                                                       77.6681   -37.7140   90.0000  top
R1        10K                           R_0603_1608Metric                                                                            40.8280   -61.8694  180.0000  top
R9        270                           R_0603_1608Metric                                                                            51.3105   -34.8132  -90.0000  top
R10       270                           R_0603_1608Metric                                                                            49.7637   -37.8282  -90.0000  top
R11       270                           R_0603_1608Metric                                                                            52.8574   -37.8155  -90.0000  top
R12       270                           R_0603_1608Metric                                                                            54.4017   -34.7929  -90.0000  top
R13       270                           R_0603_1608Metric                                                                            55.9257   -37.8384  -90.0000  top
R14       270                           R_0603_1608Metric                                                                            57.4700   -34.8209  -90.0000  top
R15       270                           R_0603_1608Metric                                                                            58.9991   -37.8460  -90.0000  top
R16       270                           R_0603_1608Metric                                                                            60.5384   -34.7980  -90.0000  top
R17       1K                            R_0603_1608Metric                                                                            66.0451   -31.6026  -90.0000  top
R18       270                           R_0603_1608Metric                                                                            65.3313   -34.1630    0.0000  top
R21       1K                            C_0603_1608Metric                                                                            20.4420   -35.4203    0.0000  top
R22       1K                            C_0603_1608Metric                                                                            28.5014   -35.4254    0.0000  top
R28       10K                           R_0603_1608Metric                                                                            77.6681   -33.9192  -90.0000  top
R29       10K                           R_0603_1608Metric                                                                            76.7080   -41.4935  -90.0000  top
R30       510                           R_0603_1608Metric                                                                            83.2561   -37.9527   90.0000  top
R31       10K                           R_0603_1608Metric                                                                            80.9853   -36.0985  -90.0000  top
RN1       10K                           Array0603                                                                                    41.3512   -76.8705   90.0000  top
RN4       10K                           Array0603                                                                                    40.9905   -56.4337  180.0000  top
## End
